<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/ex.css" type="text/css">
<style type="text/css">
div#tipDiv {
    font-size:11px; line-height:1.2;
    color:#000; background-color:#E1E5F1; 
    border:1px solid #667295; padding:4px;
    width:280px; 
}

/* example demonstrating applying styles to content inside 'tipContent' for tooltip display */
div#tipDiv ul.tipContentList {
    margin: .5em 0 1em 2em;
    padding:0;
}

</style>
<script src="js/dw_tooltip_c.js" type="text/javascript"></script>
<script type="text/javascript">
dw_Tooltip.defaultProps = {
    //supportTouch: true, // set false by default
    content_source: 'class_id' // class holds id of element with tooltip content
}

// Problems, errors? See http://www.dyn-web.com/tutorials/obj_lit.php#syntax

// Write style rule that hides elements with tipContent class for capable browsers 
dw_Tooltip.writeStyleRule();

</script>
</head>
<body>

<h1>Page Elements' Content Displayed in Tooltips </h1>

<p>This example demonstrates obtaining tooltip content from HTML elements that exist in the page. Those elements would be available for search engines and browsers incapable of supporting the code.</p>

<!-- Second class points to ID of the element to display when the link is hovered over  -->
<ul>
    <li><a href="#" class="showTip el">Link 1</a></li>
    <li><a href="#" class="showTip el2">Link 2</a></li>
</ul>


<p>Varying styles and other properties, such as <a href="hover_tip.html">hoverable</a> and <a href="sticky.html">sticky</a> can be combined with page elements to tooltips. An <a href="http://www.dyn-web.com/code/tooltips/html_els.php">online example</a> demonstrates.</p>

<p>Back to <a href="index.html">index</a> for more demo's and information.</p>


<!-- 
Assign tipContent class to elements for display in tooltips 

Note: styles attached using id of element or class tipContent won't have an effect inside the tooltip!
See styles in head (for tipContentList) 
-->
<div id="el" class="tipContent">
<ul class="tipContentList">
    <li>Lots of important stuff...</li>
    <li>Info you would want search engines to find</li>
    <li>Fully accessible, even with no JavaScript</li>
</ul>
</div>

<p id="el2" class="tipContent">Place content of your choice in html elements to be displayed in tooltips.</p>

</body>
</html>
