<html>
<head>
<title>Tooltip Examples</title>
<link rel="stylesheet" href="css/ex.css" type="text/css">
</head>
<body>
<h1>Tooltip Examples</h1>

<ul>
    <li><a href="basic.html">Basic Tooltip Setup</a></li>
    <li><a href="img_tip.html">Images</a> in the tooltip</li>
    <li><a href="img_txt.html">Images and Text</a> in the tooltip</li>
    <li><a href="img_txt_sbs.html">Images and Text</a> side by side in the tooltip</li>
    <li><a href="hover_tip.html">Hover Tip</a> - tooltip you can hover over </li>
    <li>Displaying content of in-page <a href="html_els.html">HTML elements</a> in the tooltip </li>
    <li><a href="sticky.html">Sticky Tooltip</a></li>
    <li><a href="touch.html">Touch Support and Onclick Activation</a></li>
    <li><a href="mo_touch.html">Touch Support and Mouseover Activation</a></li>
</ul>


<p>Documentation and instructions are available <a href="http://www.dyn-web.com/code/tooltips/documentation.php">online</a>. If you have problems setting up your tooltips, with JavaScript errors or the code not working, see the <a href="http://www.dyn-web.com/tutorials/obj_lit.php">Object Literal Tutorial</a>.</p>

<p><span class="news">Note: </span> Support for touch devices is turned off by default in the code. See code comments in the examples listed above for information on enabling support for touchscreen users. Online examples <a href="http://www.dyn-web.com/code/tooltips/demos.php">demonstrate</a> and provide further <a href="http://www.dyn-web.com/code/tooltips/touch.php">information</a>.</p>


<p>Please read our <a href="http://www.dyn-web.com/business/terms.php">Terms of Use</a> if you wish to use dyn-web code.</p>

<p>Thank you for visiting <a href="http://www.dyn-web.com/">dyn-web.com</a>!</p>


</body>
</html>
